spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/Auth-DB-jwt
spring.datasource.username=root
spring.datasource.password=satyam@7575
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Config
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update